<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<%@ Register src="UserControl/Login.ascx" tagname="custom_login" tagprefix="mylogin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title> Academia </title>
</head>

<body>
    <form id="bodyForm" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
